{
  "name": "ooh-la-mahj-server",
  "version": "1.0.0",
  "description": "Ooh La Mahj multiplayer server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
